<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:id="@+id/mainView" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="הכנס 'משהו'"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMaxChars"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0/10"
            android:textColor="@color/black"
            android:textDirection="ltr"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/style_edit_text"
        android:gravity="right|center_vertical"
        android:hint="'משהו'"
        android:paddingHorizontal="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/darkest_gray"
        android:textDirection="rtl"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:paddingHorizontal="3dp"
        android:textColor="@color/red_cyan"
        android:visibility="gone" />
</LinearLayout>