<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/style_login_btn_login"
    android:alpha="0.5"
    android:gravity="center"
    android:saveEnabled="false"
    android:id="@+id/linearLayout" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:indeterminateTint="@color/white"
        android:visibility="gone" />
</LinearLayout>