<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layoutDirection="rtl">

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="הכנס כדי לסנן"
        android:background="@drawable/style_user_adapter"
        android:drawableRight="@drawable/icon_search"
        android:drawableTint="@color/medium_gray"
        android:drawablePadding="5dp"
        android:layout_margin="5dp"
        android:padding="7dp"
        android:elevation="4dp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ביטול"
        android:textColor="@drawable/style_login_forgot_password"
        android:padding="10dp"
        android:layout_marginVertical="5dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />
</LinearLayout>